<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>Chicken Road Game</title>
<style>
    body {margin:0;padding:0;background:#222;display:flex;justify-content:center;align-items:center;height:100vh;overflow:hidden;font-family:sans-serif;}
    canvas {background:linear-gradient(#444,#666);display:block;border:3px solid #fff;touch-action:none;}
</style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<script>
const canvas=document.getElementById('gameCanvas');const ctx=canvas.getContext('2d');
let width=window.innerWidth>500?400:window.innerWidth-40;
let height=window.innerHeight>700?600:window.innerHeight-100;
canvas.width=width;canvas.height=height;
const roadWidth=width*0.6,laneCount=3,laneWidth=roadWidth/laneCount,roadX=(width-roadWidth)/2;
let carImg=new Image();carImg.src='chicken.png';
let obstacleImg=new Image();obstacleImg.src='obstacle.png';
let car={width:40,height:60,lane:1,x:roadX+laneWidth+(laneWidth-40)/2,y:height-80,targetX:0,speed:10};car.targetX=car.x;
let obstacles=[],obstacleSpeed=3,score=0,gameOver=false;
function drawRoad(){ctx.fillStyle='#555';ctx.fillRect(roadX,0,roadWidth,height);ctx.strokeStyle='#fff';ctx.lineWidth=2;for(let i=1;i<laneCount;i++){ctx.setLineDash([20,20]);ctx.beginPath();ctx.moveTo(roadX+i*laneWidth,0);ctx.lineTo(roadX+i*laneWidth,height);ctx.stroke();}ctx.setLineDash([]);}
function drawCar(){car.x+=(car.targetX-car.x)*0.2;ctx.drawImage(carImg,car.x,car.y,car.width,car.height);}
function drawObstacles(){obstacles.forEach(obs=>ctx.drawImage(obstacleImg,obs.x,obs.y,obs.width,obs.height));}
function spawnObstacle(){let lane=Math.floor(Math.random()*laneCount);obstacles.push({x:roadX+lane*laneWidth+(laneWidth-40)/2,y:-60,width:40,height:60});}
function updateObstacles(){obstacles.forEach(obs=>obs.y+=obstacleSpeed);obstacles=obstacles.filter(obs=>obs.y<height);}
function checkCollision(){for(let obs of obstacles){if(car.x<obs.x+obs.width&&car.x+car.width>obs.x&&car.y<obs.y+obs.height&&car.y+car.height>obs.y){gameOver=true;}}}
function drawScore(){ctx.fillStyle='white';ctx.font=`${Math.floor(width/20)}px Arial`;ctx.fillText('Score: '+score,10,30);}
function drawGameOver(){ctx.fillStyle='white';ctx.font=`${Math.floor(width/10)}px Arial`;ctx.fillText('Game Over',width/8,height/2);ctx.font=`${Math.floor(width/20)}px Arial`;ctx.fillText('Tap or Press R to Restart',width/10,height/2+60);}
function gameLoop(){ctx.clearRect(0,0,width,height);drawRoad();drawCar();drawObstacles();drawScore();updateObstacles();checkCollision();if(!gameOver){requestAnimationFrame(gameLoop);}else{drawGameOver();}}
function moveLeft(){if(car.lane>0){car.lane--;car.targetX=roadX+car.lane*laneWidth+(laneWidth-car.width)/2;}}
function moveRight(){if(car.lane<laneCount-1){car.lane++;car.targetX=roadX+car.lane*laneWidth+(laneWidth-car.width)/2;}}
document.addEventListener('keydown',e=>{if(!gameOver){if(e.key==='ArrowLeft')moveLeft();if(e.key==='ArrowRight')moveRight();}if(gameOver&&e.key.toLowerCase()==='r')location.reload();});
let touchStartX=null;
canvas.addEventListener('touchstart',e=>{touchStartX=e.touches[0].clientX;});
canvas.addEventListener('touchend',e=>{if(!touchStartX)return;let touchEndX=e.changedTouches[0].clientX;if(!gameOver){if(touchEndX<touchStartX)moveLeft();if(touchEndX>touchStartX)moveRight();}else{location.reload();}touchStartX=null;});
setInterval(()=>{if(!gameOver){spawnObstacle();score++;if(score%10===0)obstacleSpeed+=0.5;}},1000);
gameLoop();
</script>
</body>
</html>
