<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Road Game</title>
  <style>
    body {
      margin: 0;
      background: #87ceeb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    canvas {
      background: #2e2e2e;
      display: block;
      border: 4px solid #fff;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="400" height="600"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const chicken = { x: 180, y: 550, size: 30, color: "yellow" };
    const cars = [];
    let gameOver = false;

    function createCar() {
      const lane = Math.floor(Math.random() * 4);
      cars.push({ x: lane * 100, y: -50, width: 80, height: 40, speed: 3 });
    }

    function drawChicken() {
      ctx.fillStyle = chicken.color;
      ctx.beginPath();
      ctx.arc(chicken.x, chicken.y, chicken.size / 2, 0, Math.PI * 2);
      ctx.fill();
    }

    function drawCars() {
      ctx.fillStyle = "red";
      cars.forEach(car => {
        ctx.fillRect(car.x + 10, car.y, car.width, car.height);
      });
    }

    function updateCars() {
      cars.forEach(car => {
        car.y += car.speed;
      });
      if (Math.random() < 0.02) createCar();
    }

    function checkCollision() {
      cars.forEach(car => {
        if (
          chicken.x + chicken.size/2 > car.x &&
          chicken.x - chicken.size/2 < car.x + car.width &&
          chicken.y + chicken.size/2 > car.y &&
          chicken.y - chicken.size/2 < car.y + car.height
        ) {
          gameOver = true;
        }
      });
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      if (gameOver) {
        ctx.fillStyle = "white";
        ctx.font = "40px Arial";
        ctx.fillText("Game Over!", 100, 300);
        return;
      }
      drawChicken();
      drawCars();
      updateCars();
      checkCollision();
      requestAnimationFrame(gameLoop);
    }

    document.addEventListener("keydown", e => {
      if (e.key === "ArrowLeft" && chicken.x > 30) chicken.x -= 40;
      if (e.key === "ArrowRight" && chicken.x < 370) chicken.x += 40;
      if (e.key === "ArrowUp" && chicken.y > 30) chicken.y -= 40;
      if (e.key === "ArrowDown" && chicken.y < 570) chicken.y += 40;
    });

    gameLoop();
  </script>
</body>
</html>
